# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/propofolteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propofolteam/: IntroFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/propofolteam/application/: Application.kt  PropofolApplication.kt
app/src/main/java/com/example/propofolteam/data/: CommentRequest.kt  CommentResponse.kt  EmailLoginRequest.kt  EmailLoginResponse.kt  EmptyResponse.kt  FeedCommentData.kt  FeedData.kt  FeedDetailData.kt  FeedItemData.kt  FeedItemResponse.kt  FeedOwnerData.kt  FeedResponseData.kt  FeedResponseItemData.kt  ImageData.kt  LikeResponse.kt  ModifyProfileResquest.kt  NullOnEmptyConverterFactory.kt  PdfResponse.kt  PostId.kt  PostResponse.kt  ProfileRequest.kt  ProfileResponse.kt  UserPostsResponse.kt  UserProfileResponse.kt
app/src/main/java/com/example/propofolteam/module/: CommentDialog.kt  FeedTime.kt  LoginDialog.kt  PostDialog.kt  RotateImage.kt  SignUpDialog.kt
app/src/main/java/com/example/propofolteam/network/: BaseUrl.kt  Service.kt
app/src/main/java/com/example/propofolteam/view/: FeedDetailFragment.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  MainBottomActivity.kt  ProfileFragment.kt  SignUpDetailFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/propofolteam/view/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/propofolteam/view/ui/home/: HomeFragment.kt
app/src/main/java/com/example/propofolteam/view/ui/home/adapter/: CommentRecyclerviewAdapter.kt  FeedAdapter.kt
app/src/main/java/com/example/propofolteam/view/ui/home/model/: FeedViewModel.kt
app/src/main/java/com/example/propofolteam/view/ui/home/paging/: DiffUtilCallBack.kt  FeedDataSource.kt  FeedDataSourceFactory.kt
app/src/main/java/com/example/propofolteam/view/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/propofolteam/view/ui/post/: PostFragment.kt
app/src/main/java/com/example/propofolteam/view/ui/profile/: ModifyProfile.kt  ProfileFragment.kt
app/src/main/java/com/example/propofolteam/workingRetrofit/: CommentRetrofit.kt  LoginRetrofit.kt  ProfileCheckRetrofit.kt  ProfileRetrofit.kt  SignUpRetrofit.kt
app/src/main/res/drawable/: btn_shape.xml  edit_login.xml  email_false.xml  ic_addpost.xml  ic_back.xml  ic_back2.xml  ic_backbutton__stroke_.xml  ic_comment.xml  ic_defalut_profile.xml  ic_file.xml  ic_fileadd.xml  ic_icon.xml  ic_postbutton.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  comment_recycler_view_item.xml  fragment_feed_detail.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sign_up_detail.xml  modify_profile.xml  post_item.xml  profile_post_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propofolteam/: ExampleUnitTest.kt
(+4 files in other folders)
