<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment2">

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.propofolteam.view.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment2_to_modifyProfile"
            app:destination="@id/modifyProfile" />
    </fragment>
    <fragment
        android:id="@+id/modifyProfile"
        android:name="com.example.propofolteam.view.ui.profile.ModifyProfile"
        android:label="modify_profile"
        tools:layout="@layout/modify_profile" />
</navigation>